AeroFighters Assault : 2467
AeroGauge : 2468
Aidyn Chronicles: The First Mage : 33034
All Star Tennis 99 : 2473
All-Star Baseball 2000 : 2471
All-Star Baseball 2001 : 2472
All-Star Baseball 99 : 2470
Armorines: Project S.W.A.R.M. : 2474
Army Men: Air Combat : 2475
Army Men: Sarge's Heroes : 2476
Army Men: Sarge's Heroes 2 : 2477
Asteroids Hyper 64 : 2478
Automobili Lamborghini : 2479
Banjo-Kazooie : 33055
Banjo-Tooie : 2481
Bassmasters 2000 : 2482
Batman Beyond: Return of the Joker : 2483
BattleTanx : 2484
BattleTanx: Global Assault : 2485
Battlezone: Rise of the Black Dogs : 2486
Beetle Adventure Racing! : 2487
Big Mountain 2000 : 2488
Bio F.R.E.A.K.S. : 2489
Blast Corps : 33067
Blues Brothers 2000 : 2491
Body Harvest : 2492
Bomberman 64 : 2493
Bomberman 64: The Second Attack! : 2494
Bomberman Hero : 2495
Bottom of the 9th : 2496
Brunswick Circuit Pro Bowling : 2497
Buck Bumble : 2498
Bug's Life, A : 2499
Bust-A-Move '99 : 2500
Bust-A-Move 2: Arcade Edition : 2501
3D Model RGB Test Program (Test Program) : 33117
California Speed : 2502
Carmageddon 64 : 2503
Castlevania : 33092
Castlevania: Legacy of Darkness : 2505
Chameleon Twist : 33098
Chameleon Twist 2 : 2507
Charlie Blast's Territory : 2508
Chopper Attack : 2509
Clay Fighter 63 1-3 : 2511
Clay Fighter: Sculptor's Cut : 2510
Command & Conquer : 2512
Conker's Bad Fur Day : 2513
Cruis'n Exotica : 2514
Cruis'n USA : 33119
Cruis'n USA (Wii Virtual Console) : 33121
Cruis'n World : 2516
CyberTiger : 2517
Dark Rift : 2518
Deadly Arts : 2519
Destruction Derby 64 : 2520
Diddy Kong Racing : 33139
Donald Duck: Goin' Quackers : 2522
Donkey Kong 64 : 2524
Doom 64 : 33151
Dr. Mario 64 : 2526
Dual Heroes : 2527
Duck Dodgers Starring Daffy Duck : 2528
Duke Nukem 64 : 2530
Duke Nukem: Zero Hour : 2529
Earthworm Jim 3D : 2531
ECW Hardcore Revolution : 2532
Excitebike 64 : 33174
Extreme-G : 2536
Extreme-G XG2 : 2537
F-1 World Grand Prix : 2539
F-Zero X : 2540
F1 Pole Position 64 : 2538
FIFA 99 : 2542
FIFA Soccer 64 : 2543
FIFA: Road to World Cup 98 : 2541
Fighter Destiny 2 : 2545
Fighters Destiny : 2544
Fighting Force 64 : 2546
Flying Dragon : 2547
Forsaken 64 : 2548
Fox Sports College Hoops '99 : 2549
Gauntlet Legends : 2550
Gex 3: Deep Cover Gecko : 2551
Gex 64: Enter the Gecko : 2552
Glover : 2553
Goemon's Great Adventure : 2554
Golden Nugget 64 : 2555
GoldenEye 007 : 2556
GT 64: Championship Edition : 2557
Harvest Moon 64 : 2558
Hercules: The Legendary Journeys : 2559
Hexen : 2560
Hey You, Pikachu! : 2561
Hot Wheels: Turbo Racing : 2562
Hybrid Heaven : 2563
Hydro Thunder : 2564
Iggy's Reckin' Balls : 2565
In-Fisherman: Bass Hunter 64 : 2566
Indiana Jones and the Infernal Machine : 2567
Indy Racing 2000 : 2568
International Superstar Soccer '98 : 2569
International Superstar Soccer 2000 : 33271
International Superstar Soccer 64 : 2571
International Track & Field 2000 : 2572
Jeopardy! : 2573
Jeremy McGrath Supercross 2000 : 2574
Jet Force Gemini : 2575
John Romero's Daikatana : 2576
Ken Griffey Jr.'s Slugfest : 2577
Killer Instinct Gold : 33313
Kirby 64: The Crystal Shards : 2579
Knife Edge: Nose Gunner : 2580
Knockout Kings 2000 : 2581
Kobe Bryant in NBA Courtside : 2582
Legend of Zelda, The: Majora's Mask : 2583
Legend of Zelda, The: Majora's Mask (GameCube) : 33327
Legend of Zelda, The: Ocarina of Time : 33332
Legend of Zelda, The: Ocarina of Time (GameCube) : 33334
Legend of Zelda, The: Ocarina of Time - Master Quest (GameCube) : 33340
LEGO Racers : 2585
Lode Runner 3-D : 2586
Mace: The Dark Age : 2587
Madden Football 64 : 2588
Madden NFL 2000 : 2589
Madden NFL 2001 : 2590
Madden NFL 2002 : 2591
Madden NFL 99 : 33352
Magical Tetris Challenge : 2593
Major League Baseball Featuring Ken Griffey Jr. : 2594
Mario Golf : 61549
Mario Kart 64 : 2596
Mario Party : 2597
Mario Party 2 : 2598
Mario Party 2 (Wii Virtual Console) : 33379
Mario Party 3 : 2599
Mario Tennis : 2600
Mario Tennis (Wii Virtual Console) : 33385
Mega Man 64 : 2601
Mia Hamm Soccer 64 : 2602
Mickey's Speedway USA : 2603
Micro Machines 64 Turbo : 2604
Midway's Greatest Arcade Hits: Volume 1 : 2605
Mike Piazza's Strike Zone : 2606
Milo's Astro Lanes : 2607
Mischief Makers : 33399
Mission: Impossible : 2609
Monaco Grand Prix : 2610
Monopoly : 2611
Monster Truck Madness 64 : 2612
Mortal Kombat 4 : 2613
Mortal Kombat Mythologies: Sub-Zero : 2614
Mortal Kombat Trilogy : 33412
MRC: Multi-Racing Championship : 2616
Ms. Pac-Man: Maze Madness : 2617
Mystical Ninja Starring Goemon : 2618
Nagano Winter Olympics '98 : 2619
Namco Museum 64 : 2620
NASCAR 2000 : 2621
NASCAR 99 : 2622
NBA Courtside 2 featuring Kobe Bryant : 2623
NBA Hangtime : 2624
NBA in the Zone '98 : 2625
NBA in the Zone '99 : 2626
NBA in the Zone 2000 : 2627
NBA Jam 2000 : 2628
NBA Jam 99 : 2629
NBA Live 2000 : 2630
NBA Live 99 : 2631
NBA Showtime: NBA on NBC : 2632
New Tetris, The : 2633
NFL Blitz : 2634
NFL Blitz 2000 : 33433
NFL Blitz 2001 : 2637
NFL Blitz: Special Edition : 2635
NFL QB Club 2001 : 2639
NFL Quarterback Club 2000 : 2638
NFL Quarterback Club 98 : 2640
NFL Quarterback Club 99 : 2641
NHL 99 : 2642
NHL Blades of Steel '99 : 2643
NHL Breakaway 98 : 2644
NHL Breakaway 99 : 2645
Nightmare Creatures : 2646
Nuclear Strike 64 : 2647
Off Road Challenge : 2649
Ogre Battle 64: Person of Lordly Caliber : 33452
Ogre Battle 64: Person of Lordly Caliber (Wii Virtual Console) : 33453
Olympic Hockey 98 : 2651
Paper Mario : 2652
Paperboy : 2653
Penny Racers : 2654
Perfect Dark : 33467
Perfect Dark (Debug Version) (2000-03-22) : 33469
PGA European Tour : 2656
Pilotwings 64 : 2657
Pokemon Puzzle League : 2658
Pokemon Puzzle League (Wii Virtual Console) : 33478
Pokemon Snap : 2659
Pokemon Stadium : 33497
Pokemon Stadium 2 : 2661
Polaris SnoCross : 2662
Power Rangers: Lightspeed Rescue : 2663
Powerpuff Girls, The: Chemical X-Traction : 2664
Quake : 2665
Quake II : 2666
Quest 64 : 2667
Rally Challenge 2000 : 2668
Rampage 2: Universal Tour : 2670
Rampage: World Tour : 2669
Rat Attack! : 2671
Rayman 2: The Great Escape : 2672
Razor Freestyle Scooter : 2673
Re-Volt : 2674
Ready 2 Rumble Boxing : 2675
Ready 2 Rumble Boxing: Round 2 : 2676
Resident Evil 2 : 33531
Road Rash 64 : 2678
Roadsters : 2679
Robotron 64 : 2680
Rocket: Robot on Wheels : 2681
RR64: Ridge Racer 64 : 2682
Rugrats in Paris: The Movie : 2684
Rugrats: Scavenger Hunt : 2683
Rush 2: Extreme Racing USA : 2685
S.C.A.R.S. : 2686
San Francisco Rush 2049 : 2688
San Francisco Rush: Extreme Racing : 33552
Scooby-Doo! Classic Creep Capers : 33555
Sesame Street: Elmo's Letter Adventure : 2533
Sesame Street: Elmo's Number Journey : 2534
Shadow Man : 2690
Shadowgate 64: Trials of the Four Towers : 2691
Snowboard Kids : 2692
Snowboard Kids 2 : 2693
South Park : 2694
South Park Rally : 2696
South Park: Chef's Luv Shack : 2695
Space Invaders : 2697
SpaceStation Silicon Valley : 33587
Spider-Man : 2699
Star Fox 64 : 33589
Star Soldier: Vanishing Earth : 2701
Star Wars Episode I: Battle for Naboo : 2704
Star Wars: Rogue Squadron : 33595
StarCraft 64 : 2706
Starshot: Space Circus Fever : 2707
Stunt Racer 64 : 2708
Super Bowling : 2709
Super Mario 64 : 2710
Super Smash Bros. : 2711
Supercross 2000 : 2712
Superman: The New Superman Aventures : 2713
Tarzan : 2523
Tetrisphere : 2714
Tigger's Honey Hunt : 2715
Tom and Jerry in Fists of Furry : 2716
Tom Clancy's Rainbow Six : 2717
Tonic Trouble : 2718
Tony Hawk's Pro Skater : 33642
Tony Hawk's Pro Skater 2 : 2720
Tony Hawk's Pro Skater 3 : 2721
Top Gear Hyper-Bike : 2722
Top Gear Overdrive : 2723
Top Gear Rally : 2724
Top Gear Rally 2 : 2725
Toy Story 2: Buzz Lightyear to the Rescue! : 33662
Transformers: Beast Wars Transmetals : 2727
Triple Play 2000 : 2728
Turok 2: Seeds of Evil : 33683
Turok 3: Shadow of Oblivion : 2732
Turok: Dinosaur Hunter : 33671
Turok: Rage Wars : 33678
Twisted Edge: Extreme Snowboarding : 2733
V-Rally Edition 99 : 2734
Vigilante 8 : 2735
Vigilante 8: 2nd Offense : 2736
Virtual Chess 64 : 2737
Virtual Pool 64 : 2738
Waialae Country Club: True Golf Classics : 33708
War Gods : 2740
Wave Race 64: Kawasaki Jet Ski : 33713
Wayne Gretzky's 3D Hockey : 33717
Wayne Gretzky's 3D Hockey '98 : 2743
WCW Backstage Assault : 2745
WCW Mayhem : 2746
WCW Nitro : 2747
WCW vs. nWo: World Tour : 33721
WCW-nWo Revenge : 2744
Wetrix : 2749
Wheel of Fortune : 2750
WinBack: Covert Operations : 2751
Wipeout 64 : 2752
World Cup 98 : 2753
World Driver Championship : 2754
Worms Armageddon : 2755
WWF Attitude : 2757
WWF No Mercy : 33740
WWF War Zone : 2756
WWF WrestleMania 2000 : 2759
Xena: Warrior Princess - The Talisman of Fate : 2760
Yoshi's Story : 2761
