A.S.P.: Air Strike Patrol : /vault/1028
Aaahh!!! Real Monsters : /vault/1004
ABC Monday Night Football : /vault/1005
Accele Brid : /vault/1007
ACME Animation Factory : /vault/1355
ActRaiser : /vault/1009
ActRaiser (Arcade) : /vault/41072
ActRaiser 2 : /vault/1012
Addams Family Values : /vault/1015
Addams Family, The : /vault/1013
Addams Family, The (Arcade) : /vault/41078
Addams Family, The: Pugsley's Scavenger Hunt : /vault/1014
Advanced Dungeons & Dragons: Eye of the Beholder : /vault/1211
Adventures of Batman & Robin, The : /vault/1016
Adventures of Dr. Franken, The : /vault/1017
Adventures of Kid Kleets, The : /vault/1018
Adventures of Rocky and Bullwinkle and Friends, The : /vault/1019
Adventures of Yogi Bear : /vault/1793
Aero Fighters : /vault/1024
Aero the Acro-Bat : /vault/1020
Aero the Acro-Bat 2 : /vault/1021
Aerobiz : /vault/1022
Aerobiz Supersonic : /vault/1023
Aim for the Ace! : /vault/1025
Air Cavalry : /vault/1027
Al Unser Jr.'s Road to the Top : /vault/1034
Aladdin : /vault/1029
Aladdin (Disney Classic Games) : /vault/41111
Aladdin 2000 (Pirate) : /vault/41112
Alcahest : /vault/1030
Alien 3 : /vault/1032
Alien vs Predator : /vault/1033
American Gladiators : /vault/1035
American Tail, An: Fievel Goes West : /vault/1036
Andre Agassi Tennis : /vault/1037
Animaniacs : /vault/1038
Arcade's Greatest Hits: The Atari Collection 1 : /vault/1040
Arcana : /vault/1041
Ardy Lightfoot : /vault/1042
Arkanoid: Doh It Again : /vault/1043
Art of Fighting : /vault/1044
Axelay : /vault/1045
B.O.B. : /vault/1082
Bahamut Lagoon : /vault/1047
Ballz 3D: Fighting at Its Ballziest : /vault/1050
Bananas de Pijamas (Pirate) : /vault/41183
Barbie Super Model : /vault/1051
Barkley Shut Up and Jam! : /vault/1053
BASS Masters Classic : /vault/1055
BASS Masters Classic: Pro Edition : /vault/1056
Bassin's Black Bass : /vault/1054
Bastard!! Dark God of Destruction : /vault/1057
Batman Forever : /vault/1060
Batman Returns : /vault/1061
Battle Blaze : /vault/1062
Battle Cars : /vault/1063
Battle Clash : /vault/1064
Battle Grand Prix : /vault/1065
Battletoads in Battlemaniacs : /vault/1066
Battletoads-Double Dragon : /vault/1067
Bazooka Blitzkrieg : /vault/1068
BB Gun: Survival Game Simulation : /vault/1048
Beauty and the Beast : /vault/1069
Beavis and Butt-Head : /vault/1070
Bebe's Kids : /vault/1071
Beethoven: The Ultimate Canine Caper! : /vault/1072
Best of the Best: Championship Karate : /vault/1073
Big Sky Trooper : /vault/1074
Biker Mice from Mars : /vault/1075
Bill Laimbeer's Combat Basketball : /vault/1076
Bill Walsh College Football : /vault/1077
BioMetal : /vault/1078
Blackthorne : /vault/1079
BlaZeon: The Bio-Cyborg Challenge : /vault/1080
Blues Brothers, The : /vault/1081
Bonkers : /vault/1084
Boogerman: A Pick and Flick Adventure : /vault/1085
Boxing Legends of the Ring : /vault/1086
Brain Lord : /vault/1088
Brainies, The : /vault/1087
Bram Stoker's Dracula : /vault/1089
Brandish : /vault/1090
Brawl Brothers : /vault/1091
BreakThru! : /vault/1092
Breath of Fire : /vault/1093
Breath of Fire (Switch Online) : /vault/41282
Breath of Fire II : /vault/1094
Breath of Fire II (Virtual Console, Switch Online) : /vault/41287
Brett Hull Hockey : /vault/1096
Brett Hull Hockey 95 : /vault/1097
Bronkie the Bronchiasaurus : /vault/1098
Brunswick World Tournament of Champions : /vault/1099
Brutal: Paws of Fury : /vault/1100
Bubsy II : /vault/1102
Bubsy in: Claws Encounters of the Furred Kind : /vault/1101
Bug's Life, A (Pirate) : /vault/41299
Bugs Bunny: Rabbit Rampage : /vault/1103
Bulls vs Blazers and the NBA Playoffs : /vault/1104
Bust-A-Move : /vault/1105
Cacoma Knight in Bizyland : /vault/1106
Cal Ripken Jr. Baseball : /vault/1108
California Games II : /vault/1107
Cannondale Cup : /vault/1109
Capcom's MVP Football : /vault/1110
Capcom's Soccer Shootout : /vault/1111
Captain America and the Avengers : /vault/1112
Captain Commando : /vault/1113
Captain Novolin : /vault/1114
Carrier Aces : /vault/1115
Casper : /vault/1116
Castlevania: Dracula X : /vault/1117
Castlevania: Dracula X (Castlevania Advance Collection) : /vault/41329
Champions: World Class Soccer : /vault/1120
Championship Pool : /vault/1118
Championship Soccer '94 : /vault/1119
Chavez : /vault/1121
Chavez II : /vault/1122
Chessmaster, The : /vault/1123
Chester Cheetah: Too Cool to Fool : /vault/1124
Chester Cheetah: Wild Wild Quest : /vault/1125
Choplifter III: Rescue-Survive : /vault/1126
Chrono Trigger : /vault/1127
Chuck Rock : /vault/1128
Clay Fighter : /vault/1130
Clay Fighter 2: Judgment Clay : /vault/1131
Clay Fighter: Tournament Edition : /vault/1132
Claymates : /vault/1133
Cliffhanger : /vault/1134
Clock Tower : /vault/1135
Clue : /vault/1137
College Football USA 97 : /vault/1138
College Slam : /vault/1139
Combatribes, The : /vault/1140
Congo's Caper : /vault/1141
Contra III: The Alien Wars : /vault/1143
Contra III: The Alien Wars (Contra Anniversary Collection) : /vault/41384
Contra III: The Alien Wars (Virtual Console) : /vault/41383
Contra Spirits (Contra Anniversary Collection) : /vault/41387
Cool Spot : /vault/1596
Cool World : /vault/1149
Cu-On-Pa SFC : /vault/1150
CutThroat Island : /vault/1152
CX4 (Enhancement Chip) : /vault/41408
Cyber Spin : /vault/1154
Cybernator : /vault/1153
D-Force : /vault/1155
Daffy Duck: The Marvin Missions : /vault/1156
Darius Force (Darius Cozmic Collection) : /vault/41430
Darius Twin : /vault/1157
Darius Twin (Darius Cozmic Collection) : /vault/41431
David Crane's Amazing Tennis : /vault/1158
David Crane's Amazing Tennis (Arcade) : /vault/41442
Death and Return of Superman, The : /vault/1159
Demolition Man : /vault/1160
Demon's Crest : /vault/1161
Demon's Crest (Switch Online) : /vault/41456
Dennis the Menace : /vault/1162
Desert Strike: Return to the Gulf : /vault/1165
Dig & Spike Volleyball : /vault/1166
Digimon Adventure (Pirate) : /vault/41476
DinoCity : /vault/1167
Dirt Trax FX : /vault/1168
Donkey Kong Country : /vault/1169
Donkey Kong Country (Virtual Console, Classic Mini, Switch Online) : /vault/41494
Donkey Kong Country 2: Diddy's Kong Quest : /vault/1170
Donkey Kong Country 2: Diddy's Kong Quest (Switch Online) : /vault/41501
Donkey Kong Country 2: Diddy's Kong Quest (Virtual Console) : /vault/41500
Donkey Kong Country 3: Dixie Kong's Double Trouble! : /vault/1171
Donkey Kong Country: Competition Cartridge : /vault/41495
Doom : /vault/1173
Doom Troopers : /vault/1175
Doomsday Warrior : /vault/1174
Double Dragon V: The Shadow Falls : /vault/1176
Dragon Ball Z: Hyper Dimension : /vault/1183
Dragon Ball Z: Legend of the Super Saiyan : /vault/1180
Dragon Ball Z: Super Butouden : /vault/1181
Dragon Quest I & II : /vault/1187
Dragon Quest III : /vault/1188
Dragon Quest V : /vault/1190
Dragon Quest VI : /vault/1192
Dragon View : /vault/1196
Dragon's Lair : /vault/1194
Dragon: The Bruce Lee Story : /vault/1177
Drakkhen : /vault/1195
Dream T.V. : /vault/1197
DSP1 (Enhancement Chip) : /vault/41549
DSP1 B (Enhancement Chip) : /vault/41550
DSP2 (Enhancement Chip) : /vault/41552
DSP4 (Enhancement Chip) : /vault/41554
Duel, The: Test Drive II : /vault/1701
Dungeon Master : /vault/1198
E.V.O.: Search for Eden : /vault/1209
Earth Defense Force : /vault/1640
Earth Defense Force (Switch Online) : /vault/41565
EarthBound : /vault/1199
Earthworm Jim : /vault/1200
Earthworm Jim 2 : /vault/1201
Eek! The Cat : /vault/1202
Elite Soccer : /vault/1203
Emmitt Smith Football : /vault/1204
Equinox : /vault/1573
ESPN Baseball Tonight : /vault/1205
ESPN National Hockey Night : /vault/1206
ESPN Speedworld : /vault/1207
ESPN Sunday Night NFL : /vault/1208
Exertainment Mountain Bike Rally : /vault/1410
Exertainment Mountain Bike Rally + Speed Racer : /vault/1225
Extra Innings : /vault/1210
F-Zero : /vault/1212
F-Zero (Virtual Console, Classic Mini, Switch Online) : /vault/41612
F1 Pole Position : /vault/1213
F1 ROC: Race of Champions : /vault/1214
F1-ROC II: Race of Champions : /vault/1215
Faceball 2000 : /vault/1216
Family Dog : /vault/1217
Family Feud : /vault/1218
Fatal Fury : /vault/1219
Fatal Fury 2 : /vault/1221
Fatal Fury Special : /vault/1220
Feda: The Emblem of Justice : /vault/1222
FIFA International Soccer : /vault/1226
FIFA Soccer 96 : /vault/1227
FIFA Soccer 97 : /vault/1224
Fighter's History : /vault/1228
Final Fantasy II : /vault/1229
Final Fantasy II (Virtual Console) : /vault/41644
Final Fantasy III : /vault/1230
Final Fantasy IV : /vault/9169
Final Fantasy V : /vault/1233
Final Fantasy: Mystic Quest : /vault/1235
Final Fight : /vault/1236
Final Fight (Virtual Console) : /vault/41654
Final Fight 2 : /vault/1237
Final Fight 2 (Virtual Console) : /vault/41656
Final Fight 3 : /vault/1238
Final Fight 3 (Virtual Console) : /vault/41661
Final Fight Guy : /vault/1239
Firepower 2000 : /vault/1240
FireStriker : /vault/1241
First Samurai : /vault/1242
Flashback: The Quest for Identity : /vault/1243
Flintstones, The : /vault/1244
Flintstones, The: The Treasure of Sierra Madrock : /vault/1245
Football Fury : /vault/1246
Foreman for Real : /vault/1247
Frank Thomas Big Hurt Baseball : /vault/1248
Frantic Flea : /vault/1249
Frogger : /vault/1250
Front Mission : /vault/1251
Full Throttle: All-American Racing : /vault/1253
Fun 'n Games : /vault/1254
Garry Kitchen's Super Battletank: War in the Gulf : /vault/1627
Gemfire : /vault/1256
Genghis Khan II: Clan of the Gray Wolf : /vault/1257
George Foreman's KO Boxing : /vault/1258
George Foreman's KO Boxing (Doritos Promo) : /vault/41763
Ghoul Patrol : /vault/1259
Go Go Ackman : /vault/1261
Goal! : /vault/1643
Gods : /vault/1260
Goof Troop : /vault/1263
GP-1 : /vault/1264
GP-1: Part II : /vault/1265
Gradius III : /vault/1266
Great Circus Mystery Starring Mickey & Minnie, The : /vault/1267
Great Waldo Search, The : /vault/1268
GunForce : /vault/1269
Hagane: The Final Conflict : /vault/1270
HAL's Hole in One Golf : /vault/1271
Hammer Lock Wrestling : /vault/1272
HardBall III : /vault/1273
Harley's Humongous Adventure : /vault/1274
Harvest Moon : /vault/1275
Head-On Soccer : /vault/1276
Hit the Ice: VHL - The Official Video Hockey League : /vault/1277
Home Alone : /vault/1278
Home Alone 2: Lost in New York : /vault/1279
Home Improvement: Power Tool Pursuit! : /vault/1280
Hook : /vault/1281
Hunt for Red October, The : /vault/1282
Hurricanes : /vault/1283
Hyper V-Ball : /vault/1284
HyperZone : /vault/1285
Ignition Factor, The : /vault/1286
Illusion of Gaia : /vault/1287
Imperium : /vault/1288
Incantation : /vault/1289
Incredible Crash Dummies, The : /vault/1290
Incredible Hulk, The : /vault/1291
Indiana Jones' Greatest Adventures : /vault/1292
Inindo: Way of the Ninja : /vault/1293
Inspector Gadget : /vault/1294
International Superstar Soccer : /vault/7254
International Superstar Soccer Deluxe : /vault/1295
International Tennis Tour : /vault/1296
Irem Skins Game, The : /vault/1297
Irem Skins Game, The (Arcade) : /vault/41949
Itchy & Scratchy Game, The : /vault/1298
Izzy's Quest for the Olympic Rings : /vault/1299
J.R.R. Tolkien's The Lord of the Rings: Volume 1 : /vault/1357
Jack Nicklaus Golf : /vault/1300
James Bond Jr : /vault/1301
Jeopardy! : /vault/1303
Jeopardy! Deluxe Edition : /vault/1304
Jeopardy! Sports Edition : /vault/1305
Jetsons, The: Invasion of the Planet Pirates : /vault/1306
Jim Lee's WildC.A.T.S: Covert-Action-Teams : /vault/1766
Jim Power: The Lost Dimension in 3D : /vault/1309
Jimmy Connors Pro Tennis Tour : /vault/1307
Jimmy Houston's Bass Tournament U.S.A. : /vault/1308
Joe & Mac : /vault/1310
Joe & Mac 2: Lost in the Tropics : /vault/1311
John Madden Football : /vault/1312
John Madden Football '93 : /vault/1313
Judge Dredd : /vault/1314
Jungle Book, The : /vault/1315
Jungle Book, The (Disney Classic Games) : /vault/42041
Jungle Strike : /vault/1316
Jurassic Park : /vault/1317
Jurassic Park Part 2: The Chaos Continues : /vault/1318
Justice League Task Force : /vault/1319
Ka-blooey : /vault/1320
Kawasaki Caribbean Challenge : /vault/1321
Kawasaki Superbike Challenge : /vault/1322
Ken Griffey Jr. Presents Major League Baseball : /vault/1324
Ken Griffey Jr.'s Winning Run : /vault/1325
Kendo Rage : /vault/1323
Kid Klown in Crazy Chase : /vault/1326
Killer Instinct : /vault/1327
King Arthur & The Knights of Justice : /vault/1328
King Arthur's World : /vault/1329
King of Dragons : /vault/1330
King of Fighters 2000, The (Pirate) : /vault/42119
King of the Monsters : /vault/1331
King of the Monsters 2 : /vault/1332
Kirby Super Star : /vault/1336
Kirby's Avalanche : /vault/1333
Kirby's Dream Course : /vault/1334
Kirby's Dream Course (Virtual Console, Switch Online) : /vault/42132
Kirby's Dream Land 3 : /vault/1335
Knights of the Round : /vault/1337
Krusty's Super Fun House : /vault/1338
Kyle Petty's No Fear Racing : /vault/1339
Lagoon : /vault/1340
Lamborghini American Challenge : /vault/1341
Langrisser, Der : /vault/1163
Last Action Hero : /vault/1342
Lawnmower Man, The : /vault/1343
Legend : /vault/1344
Legend of the Mystical Ninja, The : /vault/1345
Legend of the Mystical Ninja, The (Virtual Console) : /vault/42181
Legend of Zelda, The: A Link to the Past : /vault/1346
Legend of Zelda, The: A Link to the Past (Switch Online) : /vault/42188
Lemmings : /vault/1347
Lemmings 2: The Tribes : /vault/1348
Lester the Unlikely : /vault/1349
Lethal Enforcers : /vault/1350
Lethal Weapon : /vault/1351
Lethal Weapon (Arcade) : /vault/42198
Liberty or Death : /vault/1352
Lion King, The : /vault/1353
Lion King, The (Disney Classic Games) : /vault/42206
Lock On : /vault/1354
Looney Tunes B-Ball : /vault/1356
Lord of Darkness : /vault/1446
Lost Vikings 2 : /vault/1359
Lost Vikings, The : /vault/1358
Lufia & the Fortress of Doom : /vault/1360
Lufia II: Rise of the Sinistrals : /vault/1361
MACS Basic Rifle Marksmanship : /vault/230
Madden NFL '94 : /vault/1362
Madden NFL 95 : /vault/1363
Madden NFL 96 : /vault/1364
Madden NFL 97 : /vault/1365
Madden NFL 98 : /vault/1366
Magic Boy : /vault/1368
Magic Sword : /vault/1369
Magical Drop II (Switch Online) : /vault/42253
Magical Quest Starring Mickey Mouse, The : /vault/1367
Mario Is Missing! : /vault/1370
Mario Paint : /vault/1371
Mario's Early Years: Fun with Letters : /vault/1372
Mario's Early Years: Fun with Numbers : /vault/1373
Mario's Early Years: Preschool Fun : /vault/1374
Mario's Time Machine : /vault/1375
Mark Davis' The Fishing Master : /vault/1376
Marvel Super Heroes in War of the Gems : /vault/1377
Mary Shelley's Frankenstein : /vault/7255
Mask, The : /vault/1378
Math Blaster: Episode 1 : /vault/1379
Maui Mallard in Cold Shadow : /vault/1380
Mecarobot Golf : /vault/1381
MechWarrior : /vault/1382
MechWarrior 3050 : /vault/1383
Mega Man 7 : /vault/1384
Mega Man Soccer : /vault/1385
Mega Man X : /vault/1386
Mega Man X (Mega Man X Legacy Collection) : /vault/42327
Mega Man X2 : /vault/1387
Mega Man X2 (Mega Man X Legacy Collection) : /vault/42328
Mega Man X3 : /vault/1388
Mega Man X3 (Mega Man X Legacy Collection) : /vault/42331
Metal Combat: Falcon's Revenge : /vault/1389
Metal Marines : /vault/1390
Metal Morph : /vault/1391
Metal Warriors : /vault/1392
Michael Andretti's Indy Car Challenge : /vault/1393
Michael Jordan: Chaos in the Windy City : /vault/1394
Mickey Mania: The Timeless Adventures of Mickey Mouse : /vault/1395
Mickey's Ultimate Challenge : /vault/1397
Micro Machines : /vault/1398
Might and Magic III: Isles of Terra : /vault/1399
Mighty Max : /vault/1400
Mighty Morphin Power Rangers : /vault/1401
Mighty Morphin Power Rangers: The Fighting Edition : /vault/1402
Mighty Morphin Power Rangers: The Movie : /vault/1403
Miracle Piano Teaching System, The : /vault/574
MLBPA Baseball : /vault/1404
Mohawk & Headphone Jack : /vault/1405
Monopoly : /vault/1406
Mortal Kombat : /vault/1407
Mortal Kombat 3 : /vault/1409
Mortal Kombat II : /vault/1408
Mr. Do! : /vault/1412
Mr. Nutz : /vault/1413
Ms. Pac-Man : /vault/1414
Musya: The Classic Japanese Tale of Horror : /vault/1415
Natsume Championship Wrestling : /vault/1416
NBA All-Star Challenge : /vault/1417
NBA Give 'n Go : /vault/1418
NBA Hang Time : /vault/1419
NBA Jam : /vault/1420
NBA Jam: Tournament Edition : /vault/1421
NBA Live 95 : /vault/1422
NBA Live 96 : /vault/1423
NBA Live 97 : /vault/1424
NBA Live 98 : /vault/1425
NBA Showdown : /vault/1426
NCAA Basketball : /vault/1427
NCAA Basketball (Arcade) : /vault/42454
NCAA Final Four Basketball : /vault/1428
NCAA Football : /vault/1429
New Horizons : /vault/1738
Newman Haas IndyCar featuring Nigel Mansell : /vault/1430
NFL Football : /vault/1431
NFL Quarterback Club : /vault/1432
NFL Quarterback Club 96 : /vault/1433
NHL '94 : /vault/1434
NHL 95 : /vault/1435
NHL 96 : /vault/1436
NHL 97 : /vault/1437
NHL 98 : /vault/1438
NHL Stanley Cup : /vault/1440
NHLPA Hockey 93 : /vault/1439
Nickelodeon GUTS : /vault/1441
Nigel Mansell's World Championship Racing : /vault/1442
Ninja Gaiden Trilogy : /vault/1443
Ninjawarriors : /vault/1444
No Escape : /vault/1447
Nobunaga's Ambition : /vault/1445
Nolan Ryan's Baseball : /vault/1448
Nosferatu : /vault/1449
Obitus : /vault/1450
Odekake Lester: Lelele no Le (^^; : /vault/42520
Ogre Battle: The March of the Black Queen : /vault/1451
Ogre Battle: The March of the Black Queen (Virtual Console) : /vault/42523
Olympic Summer Games : /vault/1452
On the Ball : /vault/1453
Operation Europe: Path to Victory 1939-45 : /vault/1454
Operation Logic Bomb: The Ultimate Search & Destroy : /vault/1455
Operation Thunderbolt : /vault/1456
Oscar : /vault/1457
Out of This World : /vault/1460
Out to Lunch : /vault/1459
Outlander : /vault/1458
P.T.O. II: Pacific Theater of Operations : /vault/1465
P.T.O.: Pacific Theater of Operations : /vault/1464
Pac-Attack : /vault/1461
Pac-In-Time : /vault/1462
Pac-Man 2: The New Adventures : /vault/1463
Packy & Marlon : /vault/1466
Pagemaster, The : /vault/1467
Paladin's Quest : /vault/1468
Panel de Pon (Virtual Console, Switch Online) : /vault/42581
Paperboy 2 : /vault/1469
Peace Keepers, The : /vault/1470
PGA European Tour : /vault/1472
PGA Tour 96 : /vault/1473
PGA Tour Golf : /vault/1474
Phalanx : /vault/1475
Phantom 2040 : /vault/1476
Picachu ~ Pocket Monsters (Pirate) : /vault/42615
Pieces : /vault/1477
Pilotwings : /vault/1478
Pinball Dreams : /vault/1479
Pinball Fantasies : /vault/1480
Pink Goes to Hollywood : /vault/1481
Pinocchio : /vault/1482
Pirates of Dark Water, The : /vault/1483
Pit-Fighter : /vault/1485
Pitfall: The Mayan Adventure : /vault/1484
Plok : /vault/1486
Pocky & Rocky : /vault/1487
Pocky & Rocky 2 : /vault/1488
Pokemon Gold & Silver (Pirate) : /vault/42667
Pokemon Stadium (Pirate) : /vault/42668
Pop'n TwinBee (Switch Online) : /vault/42673
Populous : /vault/1489
Porky Pig's Haunted Holiday : /vault/1490
Power Instinct : /vault/1492
Power Moves : /vault/1493
Power Piggs of the Dark Age : /vault/1494
Power Rangers Zeo: Battle Racers : /vault/1495
PowerFest 94 : /vault/42698
Prehistorik Man : /vault/1496
Primal Rage : /vault/1497
Prince of Persia : /vault/1498
Prince of Persia 2 : /vault/1499
Pro Quarterback : /vault/1500
Pro Sport Hockey : /vault/1501
Push-Over : /vault/1502
Q-bert 3 : /vault/1503
R-Type III : /vault/1504
R-Type III (Virtual Console) : /vault/42743
Race Drivin' : /vault/1505
Radical Psycho Machine Racing : /vault/1506
Radical Rex : /vault/1507
Raiden Trad : /vault/1508
Rampart : /vault/1510
Ranma 1-2: Hard Battle : /vault/1511
Rap Jam: Volume One : /vault/1512
Realm : /vault/1513
Redline F-1 Racer : /vault/1514
Relief Pitcher : /vault/1515
Ren & Stimpy Show, The: Buckeroo$! : /vault/1516
Ren & Stimpy Show, The: Fire Dogs : /vault/1517
Ren & Stimpy Show, The: Time Warp : /vault/1518
Ren & Stimpy Show, The: Veediots! : /vault/1519
Revolution X : /vault/1520
Rex Ronan: Experimental Surgeon : /vault/1521
Riddick Bowe Boxing : /vault/1525
Rise of the Phoenix : /vault/1526
Rise of the Robots : /vault/1527
Rival Turf! : /vault/1528
Road Riot 4WD : /vault/1529
Road Runner's Death Valley Rally : /vault/1530
RoboCop 3 : /vault/1531
RoboCop 3 (Arcade) : /vault/42794
RoboCop versus The Terminator : /vault/1532
Robotrek : /vault/1533
Rock N' Roll Racing : /vault/1539
Rocketeer, The : /vault/1534
Rockman & Forte : /vault/1536
Rockman X (Mega Man X Legacy Collection) : /vault/42804
Rockman X2 (Mega Man X Legacy Collection) : /vault/42806
Rockman X3 (Mega Man X Legacy Collection) : /vault/42812
Rocko's Modern Life: Spunky's Dangerous Day : /vault/1538
Rocky Rodent : /vault/1540
Roger Clemens' MVP Baseball : /vault/1541
Romance of the Three Kingdoms II : /vault/1542
Romance of the Three Kingdoms III: Dragon of Destiny : /vault/1543
Romance of the Three Kingdoms IV: Wall of Fire : /vault/1544
Run Saber : /vault/1545
S.O.S: Sink or Swim : /vault/1566
SA1 Demonstration Program : /vault/42837
Samurai Shodown : /vault/1546
Samurai Shodown vs Soul Blade ~ Soul Edge vs Samurai (Pirate) : /vault/42847
Saturday Night Slam Masters : /vault/1547
Scooby-Doo Mystery : /vault/1548
seaQuest DSV : /vault/1549
Secret of Evermore : /vault/1550
Secret of Mana : /vault/1551
Secret of Mana (Collection of Mana) : /vault/42878
Secret of Mana (Virtual Console) : /vault/42880
Seiken Densetsu 3 : /vault/1553
Shadowrun : /vault/1556
Shanghai II: Dragon's Eye : /vault/1557
Shaq-Fu : /vault/1558
Shien's Revenge : /vault/1559
Sid Meier's Civilization : /vault/1129
Side Pocket : /vault/1560
SimAnt: The Electronic Ant Colony : /vault/1561
SimCity : /vault/1562
SimCity 2000: The Ultimate City Simulator : /vault/1563
SimEarth: The Living Planet : /vault/1564
Simpsons, The: Bart's Nightmare : /vault/1565
Skuljagger: Revolt of the Westicans : /vault/1567
Skyblazer : /vault/1568
Smart Ball : /vault/1569
SNES Burn-in Test Cartridge : /vault/42997
Snow White in Happily Ever After : /vault/1571
Soldiers of Fortune : /vault/1572
Sonic Blast Man : /vault/1574
Sonic Blast Man II : /vault/1575
SOS : /vault/1576
Soul Blade (Pirate) : /vault/43020
Soul Blazer : /vault/1577
Space Ace : /vault/1578
Space Football: One on One : /vault/1579
Space Invaders : /vault/1580
Space Megaforce : /vault/1581
Spanky's Quest : /vault/1582
Sparkster : /vault/1583
Spectre : /vault/1585
Speed Racer : /vault/1586
Speedy Gonzales: Los Gatos Bandidos : /vault/1587
Spider-Man : /vault/1589
Spider-Man: Venom - Maximum Carnage : /vault/1590
Spider-Man: X-Men - Arcade's Revenge : /vault/1592
Spindizzy Worlds : /vault/1593
Sporting News Baseball, The : /vault/1594
Sports Illustrated: Championship Football & Baseball : /vault/1595
ST010 (Enhancement Chip) : /vault/43063
Star Fox : /vault/1597
Star Fox 2 : /vault/2857
Star Ocean : /vault/1600
Star Trek: Deep Space Nine - Crossroads of Time : /vault/1601
Star Trek: Starfleet Academy - Starship Bridge Simulator : /vault/1603
Star Trek: The Next Generation - Future's Past : /vault/1602
Stargate : /vault/1598
Steel Talons : /vault/1604
Sterling Sharpe: End 2 End : /vault/1605
Stone Protectors : /vault/1606
Street Combat : /vault/1607
Street Fighter Alpha 2 : /vault/1610
Street Fighter EX (Pirate) : /vault/43106
Street Fighter II : /vault/1608
Street Fighter II (Virtual Console) : /vault/43112
Street Fighter II Turbo : /vault/1609
Street Fighter II Turbo (Virtual Console) : /vault/43115
Street Racer : /vault/1612
Street Sports: Jammit : /vault/1302
Street Sports: Street Hockey '95 : /vault/1611
Strike Gunner S.T.G : /vault/1613
Stunt Race FX : /vault/1614
Sunset Riders : /vault/1615
Super Adventure Island : /vault/1616
Super Adventure Island II : /vault/1617
Super Alfred Chicken : /vault/1618
Super Aquatic Games Starring the Aquabats, The : /vault/1619
Super Baseball Simulator 1.000 : /vault/1621
Super Bases Loaded : /vault/1622
Super Bases Loaded 2 : /vault/1623
Super Bases Loaded 3: License to Steal : /vault/1624
Super Batter Up : /vault/1625
Super Battleship : /vault/1626
Super Battletank 2 : /vault/1628
Super Black Bass : /vault/1629
Super Bomberman : /vault/1630
Super Bomberman 2 : /vault/1631
Super Bonk : /vault/1632
Super Bowling : /vault/1633
Super Buster Bros. : /vault/1634
Super Caesars Palace : /vault/1635
Super Castlevania IV : /vault/1636
Super Castlevania IV (Castlevania Anniversary Collection) : /vault/43193
Super Castlevania IV (Virtual Console) : /vault/43195
Super Chase H.Q. : /vault/1637
Super Conflict : /vault/1638
Super Double Dragon : /vault/1639
Super Game Boy : /vault/1641
Super Game Boy SGB-CPU (Enhancement Chip) : /vault/43270
Super Ghouls 'N Ghosts : /vault/1642
Super Ghouls 'N Ghosts (Virtual Console, Classic Mini, Switch Online) : /vault/43274
Super Goal! 2 : /vault/1644
Super Godzilla : /vault/1645
Super High Impact : /vault/1646
Super James Pond : /vault/1647
Super Mario All-Stars : /vault/1648
Super Mario All-Stars (Switch Online) : /vault/43331
Super Mario All-Stars (Wii) : /vault/43330
Super Mario All-Stars + Super Mario World : /vault/1649
Super Mario Kart : /vault/1650
Super Mario RPG: Legend of the Seven Stars : /vault/1651
Super Mario RPG: Legend of the Seven Stars (Virtual Console) : /vault/43344
Super Mario World : /vault/1652
Super Mario World (Virtual Console, Classic Mini, Switch Online) : /vault/43348
Super Mario World 2: Yoshi's Island : /vault/1653
Super Metroid : /vault/1654
Super Metroid (Virtual Console, Classic Mini, Switch Online) : /vault/43355
Super Ninja Boy : /vault/1656
Super Nova : /vault/1657
Super Off Road : /vault/1658
Super Off Road: The Baja : /vault/1659
Super Pinball: Behind the Mask : /vault/1660
Super Play Action Football : /vault/1661
Super Probotector: Alien Rebels (Contra Anniversary Collection) : /vault/43398
Super Punch-Out!! : /vault/1662
Super Punch-Out!! (GameCube) : /vault/43403
Super Putty : /vault/1663
Super Puyo Puyo 2 (Switch Online) : /vault/43407
Super R-Type : /vault/1664
Super R.B.I. Baseball : /vault/1665
Super Scope 6 : /vault/1655
Super Slam Dunk : /vault/1667
Super Slap Shot : /vault/1668
Super Smash T.V. : /vault/1570
Super Soccer : /vault/1669
Super Soccer (Arcade) : /vault/43430
Super Soccer Champ : /vault/1670
Super Solitaire : /vault/1671
Super Star Fox Weekend : /vault/43434
Super Star Wars : /vault/1672
Super Star Wars: Return of the Jedi : /vault/1675
Super Star Wars: The Empire Strikes Back : /vault/1673
Super Street Fighter II : /vault/1676
Super Street Fighter II (Virtual Console) : /vault/43451
Super Strike Eagle : /vault/1677
Super Tennis : /vault/1678
Super Tennis (Arcade) : /vault/43463
Super Troll Islands : /vault/1679
Super Turrican : /vault/1680
Super Turrican (Virtual Console) : /vault/43478
Super Turrican 2 : /vault/1681
Super Valis IV : /vault/1682
Super Widget : /vault/1683
Suzuka 8 Hours : /vault/1684
SWAT Kats: The Radical Squadron : /vault/1685
Syndicate : /vault/1686
T2: The Arcade Game : /vault/1687
Tactics Ogre: Let Us Cling Together : /vault/2856
Tales of Phantasia : /vault/1690
Taz-Mania : /vault/1691
Tecmo Secret of the Stars : /vault/1552
Tecmo Super Baseball : /vault/1692
Tecmo Super Bowl : /vault/1693
Tecmo Super Bowl II: Special Edition : /vault/1694
Tecmo Super Bowl III: Final Edition : /vault/1695
Tecmo Super NBA Basketball (SNS-NA) : /vault/43554
Tecmo Super NBA Basketball (SNS-XM) : /vault/1696
Teenage Mutant Ninja Turtles IV: Turtles in Time : /vault/1697
Teenage Mutant Ninja Turtles: Tournament Fighters : /vault/1698
Tekken 2 (Pirate) : /vault/43566
Terminator 2: Judgment Day : /vault/1700
Terminator, The : /vault/1699
Tetris & Dr. Mario : /vault/1704
Tetris 2 : /vault/1702
Tetris Attack : /vault/1703
Thomas the Tank Engine & Friends : /vault/1705
Thunder Spirits : /vault/1706
Tick, The : /vault/1707
Time Trax : /vault/1710
Timecop : /vault/1708
Timeslip : /vault/1709
Timon & Pumbaa's Jungle Games : /vault/1711
Tin Star : /vault/1712
Tiny Toon Adventures: Buster Busts Loose! : /vault/1713
Tiny Toon Adventures: Wacky Sports Challenge : /vault/1714
TKO Super Championship Boxing : /vault/1715
TNN Bass Tournament of Champions : /vault/1716
Todd McFarlane's Spawn: The Video Game : /vault/1584
Tom and Jerry : /vault/1717
Tommy Moe's Winter Extreme: Skiing and Snowboarding : /vault/1772
Tony Meola's Sidekicks Soccer : /vault/1718
Top Gear : /vault/1719
Top Gear 2 : /vault/1720
Top Gear 3000 : /vault/1721
Total Carnage : /vault/1722
Toy Story : /vault/1724
Toys: Let the Toy Wars begin! : /vault/1723
Trials of Mana (Collection of Mana) : /vault/43655
Troddlers : /vault/1725
Troy Aikman NFL Football : /vault/1726
True Golf Classics: Pebble Beach Golf Links : /vault/1471
True Golf Classics: Waialae Country Club : /vault/1749
True Golf Classics: Wicked 18 : /vault/1765
True Lies : /vault/1727
Tuff E Nuff : /vault/1728
Turn and Burn: No-Fly Zone : /vault/1729
Twisted Tales of Spike McFang, The : /vault/1730
U.N. Squadron : /vault/1741
Ultima: Runes of Virtue II : /vault/1731
Ultima: The Black Gate : /vault/1733
Ultima: The False Prophet : /vault/1732
Ultimate Fighter : /vault/1734
Ultimate Mortal Kombat 3 : /vault/1735
Ultraman : /vault/1736
Uncharted Waters : /vault/1737
Uniracers : /vault/1739
Untouchables, The : /vault/1742
Urban Strike : /vault/1743
Utopia: The Creation of a Nation : /vault/1744
Vegas Stakes : /vault/1745
Venom: Spider-Man - Separation Anxiety : /vault/1591
Virtual Bart : /vault/1746
Vortex : /vault/1748
War 2410 : /vault/1750
War 3010: The Revolution : /vault/1751
Wario's Woods : /vault/1752
Warlock : /vault/1753
WarpSpeed : /vault/1754
Wayne Gretzky and the NHLPA All-Stars : /vault/1755
Wayne's World : /vault/1756
WCW Super Brawl Wrestling : /vault/1757
We're Back! A Dinosaur's Story : /vault/1759
WeaponLord : /vault/1758
Wheel of Fortune : /vault/1760
Wheel of Fortune: Deluxe Edition : /vault/1761
Where in the World Is Carmen Sandiego : /vault/1763
Where in Time Is Carmen Sandiego : /vault/1762
Whizz : /vault/1764
Wild Guns : /vault/1767
Wild Snake : /vault/1768
Williams Arcade's Greatest Hits : /vault/1039
Wing Commander : /vault/1769
Wing Commander: The Secret Missions : /vault/1770
Wings 2: Aces High : /vault/1771
Winter Olympic Games: Lillehammer '94 : /vault/999
Wizard of Oz, The : /vault/1773
Wizardry V: Heart of the Maelstrom : /vault/1774
Wolfchild : /vault/1775
Wolfenstein 3-D : /vault/1776
Wolverine: Adamantium Rage : /vault/1777
Wordtris : /vault/1778
World Class Service Super Nintendo Tester : /vault/43796
World Cup USA 94 : /vault/1779
World Heroes : /vault/1780
World Heroes 2 : /vault/1781
World League Soccer : /vault/1783
World Soccer 94: Road to Glory : /vault/1784
WWF Raw : /vault/1785
WWF Royal Rumble : /vault/1786
WWF Super WrestleMania : /vault/1787
WWF WrestleMania: The Arcade Game : /vault/1788
X Zone : /vault/1792
X-Kaliber 2097 : /vault/1789
X-Men vs. Street Fighter (Pirate) : /vault/43830
X-Men: Mutant Apocalypse : /vault/1790
Xardion : /vault/1791
XBAND : /vault/43834
Yoshi's Cookie : /vault/1794
Yoshi's Safari : /vault/1795
Young Merlin : /vault/1796
Ys III: Wanderers from Ys : /vault/1797
Zero the Kamikaze Squirrel : /vault/1798
Zombies Ate My Neighbors : /vault/1799
Zombies Ate My Neighbors (Virtual Console) : /vault/43894
Zool: Ninja of the 'Nth' Dimension : /vault/1800
Zoop : /vault/1801
